server.port=8081

keycloak.realm                      = test-realm
keycloak.auth-server-url            = http://192.168.99.100:8080/auth
keycloak.ssl-required               = external
keycloak.resource                   = client-test
#keycloak.credentials.secret         = <CLIENT_SECRET>
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://192.168.99.100:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=example

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update